<mjml>
  <mj-head>
    <mj-title>Nueva Orden Recibida</mj-title>
    <mj-preview>Se ha realizado una nueva orden en tu tienda</mj-preview>
    <mj-style inline="inline">
      .label {
        font-weight: bold;
        color: #333;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fbf7c0" >
    
    <!-- ESPACIO SUPERIOR -->
    <mj-section padding="30px 0">
      <mj-column>
        <!-- Esto solo agrega espacio arriba -->
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image width="200px" src="https://raicesdelalma.com.do/logo.svg" alt="Orden" />
        <mj-text font-size="20px" font-weight="bold" color="#333333" align="center">
          🛒 ¡Nueva Orden Recibida!
        </mj-text>
        <mj-divider border-color="#cccccc" />
        <mj-text font-size="16px">
          <span class="label">Usuario ID:</span> {{userId}}<br />
          <span class="label">Orden ID:</span> {{orderId}}<br />
          <span class="label">Total:</span> ${{totalAmount}}<br />
          <span class="label">Items:</span> {{itemsInOrder}}<br />
          <span class="label">Fecha:</span> {{date}}
        </mj-text>
        <mj-button background-color="#84732d" color="#ffffff" href="https://reaicesdelalma.com.do/orders/{{orderId}}" font-size="16px">
          Ver Orden
        </mj-button>
      </mj-column>
    </mj-section>

    
    
    <!-- PIE DE PÁGINA -->
    <mj-section background-color="#fafafa" padding="30px 20px">
      <mj-column width="100%">
        <mj-text font-size="14px" color="#666666" align="center">
          <strong>Raíces Del Alma</strong><br />
          Carretera Mella Km.6, Santana,<br />
          Higüey, R.D., 23000,<br />
          raicesdelalmard@gmail.com | +1 829 915 8927
        </mj-text>

        <mj-social font-size="14px" icon-size="20px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="https://facebook.com/raicesdelalmard" />
          <mj-social-element name="instagram" href="https://instagram.com/raicesdelalmard" />
          <mj-social-element name="twitter" href="https://twitter.com/raicesdelalmard" />
        </mj-social>

        <mj-text font-size="12px" color="#999999" align="center">
          Este es un correo automático. No respondas a este mensaje.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- ESPACIO INFERIOR -->
    <mj-section padding="20px 0">
      <mj-column>
        <!-- Esto solo agrega espacio abajo -->
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
